name: Deploy to GitHub Pages

on:
  push:
    branches: [react-site]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: '18'  # or '20' if you prefer

      - name: Install Dependencies
        run: npm ci --legacy-peer-deps

      - name: Build
        env:
          REACT_APP_OPENAI_API_KEY: ${{ secrets.REACT_APP_OPENAI_API_KEY }}
        run: npm run build

      - name: Check for OPENAI API Key
        run: |
          if [ -z "$REACT_APP_OPENAI_API_KEY" ]; then
            echo "REACT_APP_OPENAI_API_KEY is not set"
            exit 1
          else
            echo "REACT_APP_OPENAI_API_KEY is set"
          fi
        env:
          REACT_APP_OPENAI_API_KEY: ${{ secrets.REACT_APP_OPENAI_API_KEY }}

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: gh-pages
          folder: build